# Common role for all instances

#- name: Display all variables/facts known for the host
#  debug: var=hostvars[inventory_hostname]

- name: Configuring Timezone
  shell: echo {{ timezone }} > /etc/timezone && dpkg-reconfigure --frontend noninteractive tzdata

- name: Install NTP
  apt:
    pkg=ntp
    state=present

- name: Enable ntp service
  service:
    name=ntp
    enabled=yes
    state=restarted